grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}
print(grades)
print(students)
sorted_students = sorted(students)
print(sorted_students)
my_students=set(sorted_students)
grades0=sum(grades[0])/len(grades[0])
grades1=sum(grades[1])/len(grades[1])
grades2=sum(grades[2])/len(grades[2])
grades3=sum(grades[3])/len(grades[3])
grades4=sum(grades[4])/len(grades[4])
grades=grades0,grades1,grades2,grades3,grades4
print(grades)
over=dict(zip(sorted_students,grades))
print(over)
